<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mente Suprema QI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <img src="logo.svg" alt="Mente Suprema QI" class="logo" />
        <span class="brand-title">Mente Suprema QI</span>
      </div>
      <nav class="nav">
        <a href="/frontend/quiz.html">Fazer o Teste</a>
      </nav>
    </div>
  </header>

  <main class="hero">
    <div class="wrap hero-inner">
      <div class="hero-text">
        <h1>Mente Suprema QI</h1>
        <p class="lead">Teste suas habilidades cognitivas — rápido, seguro e com ranking.</p>
        <p><a class="btn cta" href="/frontend/quiz.html">Fazer o Teste — R$9,99</a></p>
      </div>
      <div class="hero-art card">
        <h3>Ranking (exemplo)</h3>
        <ol class="mini-ranking">
          <li><strong>Maria</strong> — 98</li>
          <li><strong>João</strong> — 88</li>
          <li><strong>Pedro</strong> — 80</li>
        </ol>
      </div>
    </div>
  </main>

  <section class="wrap section">
    <h2>Sobre</h2>
    <p>Mente Suprema QI é um teste online projetado para avaliar raciocínio lógico, verbal, espacial e matemático.</p>
  </section>

  <footer class="site-footer">
    <div class="wrap">
      <div>© <span id="year"></span> Mente Suprema QI — contato: mentessuplemaqi@hotmail.com</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
