<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiz - Mente Suprema QI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header small">
    <div class="wrap">
      <div class="brand">
        <img src="logo.svg" alt="Mente Suprema QI" class="logo" />
        <span class="brand-title">Mente Suprema QI</span>
      </div>
    </div>
  </header>

  <main class="wrap" id="quiz-root">
    <h2 id="quiz-title">Teste de QI</h2>
    <div id="prestart">
      <input id="playerName" placeholder="Digite seu nome" />
      <button id="startBtn">Iniciar (gratuito para teste)</button>
    </div>
    <div id="quizContainer" style="display:none">
      <div id="question-box"></div>
      <div id="options-box"></div>
      <div class="controls">
        <button id="next-button" disabled>Próxima</button>
      </div>
    </div>
    <div id="resultContainer" style="display:none"></div>
  </main>

  <footer class="site-footer">
    <div class="wrap">© <span id="year"></span> Mente Suprema QI</div>
  </footer>

  <script src="quiz.js"></script>
</body>
</html>
