:root{
  --gold:#d4af37;--dark-blue:#052a5b;--mid-blue:#0f4bcc;--black:#0b0b0b;--white:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,sans-serif;background:linear-gradient(180deg,#06102b,#021028);color:var(--white)}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
.site-header{background:rgba(0,0,0,0.35);padding:14px 0;position:sticky;top:0;z-index:50}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px}
.brand-title{color:var(--gold);font-weight:800}
.hero{padding:40px 0}
.hero-text h1{color:var(--gold);margin:0 0 8px;font-size:36px}
.lead{color:rgba(255,255,255,0.9)}
.btn{display:inline-block;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:700}
.btn.cta{background:linear-gradient(90deg,var(--mid-blue),#2765ff);color:white}
.card{background:rgba(255,255,255,0.03);padding:16px;border-radius:12px}
.section{padding:36px 0}
.site-footer{padding:18px 0;text-align:center;color:rgba(255,255,255,0.7);background:transparent}
#quizContainer{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;margin-top:20px}
.option{background:#10213a;padding:12px;border-radius:8px;margin:10px 0;cursor:pointer}
.option:hover{background:var(--gold);color:#000}
.controls{margin-top:12px}
input, button{font-size:16px}
